# To change this template, choose Tools | Templates
# and open the template in the editor. ?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.db.driverClassName=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://ukryt.net:3306/c3MinerMonitor?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.db.username=c3MinerMonitor
jdbc.db.password=myMiner3
jdbc.db=MySQL
jdbc.db.obj=MYSQL
jdbc.db.platform=org.eclipse.persistence.platform.database.MySQLPlatform